# minecarft-link

./: .gitignore  MCLink.sln  README.md
installer/p2p-tester/: Build-Installer.ps1  Install-MCLinkP2pTester.ps1  Uninstall-MCLinkP2pTester.ps1  Verify-Package.ps1
src/MCLink.Core/: DataChannelRelay.cs  MCLink.Core.csproj  MinecraftStatusProbe.cs  P2pBridges.cs  P2pCoordinators.cs  P2pPeerSession.cs  PairingCode.cs  packages.lock.json
tests/MCLink.Tests/: DataChannelRelayTests.cs  MCLink.Tests.csproj  MainWindowLayoutTests.cs  MinecraftStatusProbeTests.cs  P2pBridgeTests.cs  P2pCoordinatorTests.cs  P2pPeerSessionTests.cs  PairingCodeTests.cs  TutorialContentTests.cs
tools/MCLink.P2p.Tester/: App.xaml  App.xaml.cs  MCLink.P2p.Tester.csproj  MainWindow.xaml  MainWindow.xaml.cs  TutorialContent.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs
