<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MCLink.Core\MCLink.Core.csproj" />
    <ProjectReference Include="..\..\tools\MCLink.P2p.Tester\MCLink.P2p.Tester.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\tools\MCLink.P2p.Tester\MainWindow.xaml"
          Link="TestAssets\MainWindow.xaml"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
